PORT=3000
NODE_ENV = 'development'

# Development Database Configuration
DB_DV_USERNAME = root
DB_DV_PASSWORD =
DB_DV_DATABASE = albumshop
DB_DV_HOST = 127.0.0.1
DB_DV_DIALECT = mysql

# Cloudinary Storage
CLOUDINARY_NAME = albumshop
CLOUDINARY_APi_KEY = 211978337392378
CLOUDINARY_APi_SECRET = _0-mHDLuOptV82J1IIKByL-sVek
